# Shading-Begone

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: embeddium-fingerprint.json  oculus.properties  shading_begone.json
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.1.3.mca  r.2.1.mca  r.2.2.mca  r.2.3.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.1.mca  r.1.2.mca  r.2.2.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.3.mca  r.1.-1.mca  r.1.0.mca  r.1.3.mca  r.2.1.mca  r.2.2.mca  r.2.3.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.-3.0.mca
run/saves/New World (2)/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.1.mca  r.-3.-1.mca  r.-3.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/misanthropy/linggango/shading_begone/: ClientForgeEvents.java  ClientModEvents.java  ShadingConfig.java  Shading_begone.java
src/main/java/com/misanthropy/linggango/shading_begone/gui/: ShadingConfigScreen.java
src/main/java/com/misanthropy/linggango/shading_begone/mixin/: BakedQuadMixin.java  BedrockBlockShadingMixin.java  ClientLevelMixin.java  CloudRendererMixin.java  FluidRendererMixin.java  GameRendererInvoker.java  GlslPreprocessorMixin.java  IrisConfigMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  LiquidBlockRendererMixin.java
src/main/resources/: shading_begone.mixins.json
